# mobileforce-HomeTeach

./: .env.example  .gitignore  .requirements.txt.swp  .subl.swp  Pipfile  Procfile  README.md  build.gradle  db.sqlite3  index.html  manage.py  nohup.out  requirements.txt  settings.gradle  views.py
app/: build.gradle  google-services.json
app/schemas/com.mobileforce.hometeach.data.sources.local.AppDataBase/: 1.json
app/src/androidTest/java/com/example/hometeach/: ExampleInstrumentedTest.kt
app/src/main/: .AndroidManifest.xml.swp  .AndroidManifest_BASE_4464.xml.swp  .AndroidManifest_LOCAL_4464.xml.swp  .AndroidManifest_REMOTE_4464.xml.swp  AndroidManifest.xml  AndroidManifest_BACKUP_4464.xml  AndroidManifest_BASE_4464.xml  AndroidManifest_LOCAL_4464.xml  AndroidManifest_REMOTE_4464.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/hometeach/: BottonNavigationActivity.kt  LoginActivity.kt  MainActivity.kt  Notifications.kt  OnBoardAdapter.kt  OnBoardItem.kt  OnBoardingActivity.kt  OngoingClassesAdapter.kt  OngoingClassesDataModel.kt  ParentStudentHomepageFragment.kt  SignUpActivity.kt  ToptutorsAdapter.kt  ToptutorsDataModel.kt  UpcomingClassesAdapter.kt  UpcomingClassesDataModel.kt
app/src/main/java/com/example/hometeach/adapter/: MyPagerAdapter.kt  NotificationAdapter.kt  Notifications.kt  OngoingClassesAdapter.kt  OngoingRecyclerAdapter.kt  ToptutorsAdapter.kt  UpcomingClassesAdapter.kt
app/src/main/java/com/example/hometeach/datamodel/: OngoingClassModel.kt  OngoingClassesDataModel.kt  ToptutorsDataModel.kt  UpcomingClassesDataModel.kt
app/src/main/java/com/example/hometeach/explore/: ExploreActivity.kt
app/src/main/java/com/example/hometeach/fragment/: ParentStudentHomePageFragment.kt  ParentStudentHomepageFragment.kt
app/src/main/java/com/example/hometeach/fragments/: ClassesFragment.kt  OngoingFragment.kt  ParentNotificationFragment.kt
app/src/main/java/com/mobileforce/hometeach/: App.kt  AppConstants.kt  Extensions.kt  ParentsNotificationsFragment.kt  Utils.kt
app/src/main/java/com/mobileforce/hometeach/TutorDashBoardFragments/: AddBankFragment.kt  AddCardDetails.kt  CardDetails.kt  HomePageTutorFragment.kt  MakeWithdrawalFragment.kt  MyBanks.kt  ParentStudentHomePageFragment.kt
app/src/main/java/com/mobileforce/hometeach/adapters/: AllTutorRecyclerAdapter.kt  ChatAdapter.kt  ClassesFragment.kt  CredentialDialogAdapter.kt  MyBankRecycler.kt  MyCardRecycler.kt  MyPagerAdapter.kt  NotificationAdapter.kt  OnBoardAdapter.kt  OnGoingClassTutorAdapter.kt  OngoingClassesAdapter.kt  OngoingRecyclerAdapter.kt  PaymentRecycler.kt  RecyclerViewAdapter.kt  ToptutorsAdapter.kt  TutorClassesAdapter.kt  TutorRequestAdapter.kt  TutorUpcomingAdapter.kt  UpcomingClassesAdapter.kt  ViewHolder.kt
app/src/main/java/com/mobileforce/hometeach/data/: DataSourceFactory.kt  TutorRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/mobileforce/hometeach/di/: Module.kt
app/src/main/java/com/mobileforce/hometeach/fragment/: AddBankFragment.kt  AddCardDetails.kt  CardDetails.kt  HomePageTutorFragment.kt  MakeWithdrawalFragment.kt  MyBanks.kt  ParentStudentHomePageFragment.kt
app/src/main/java/com/mobileforce/hometeach/fragments/: ClassesFragment.kt  OngoingFragment.kt  OngoingFragmentTutor.kt  ParentStudentHomePageFragment.kt  TutorDetailsFragment.kt  TutorsAllFragment.kt
app/src/main/res/drawable/: apply_background.xml  bg_input_message.xml  bg_speech_bubble_incoming.xml  bg_speech_bubble_outgoing.xml  black_button_background.xml  button_favorite.xml  cancel.xml  curve2.xml  curved_button_bkg.xml  curved_progress_bar.xml  curved_tab_background.xml  dialog_background.xml  email.xml  email_dialog_background.xml  favourite.xml  fovourite.xml  green_arrow.xml  ic_amount.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_attachment.xml  ic_bank.xml  ic_baseline_star.xml  ic_baseline_star_border.xml  ic_calculator.xml  ic_calender.xml  ic_camera.xml  ic_card.xml  ic_chip.xml  ic_classes.xml  ic_confirm_pending.xml  ic_confirm_success.xml  ic_email.xml  ic_fav_checked.xml  ic_fav_unchecked.xml  ic_home.xml  ic_master.xml  ic_message.xml  ic_noti_icon.xml  ic_order_confirm.xml  (+28 more)
app/src/main/res/drawable-anydpi/: ic_fab_arrow.xml  ic_notify.xml  ic_search_icon.xml
app/src/main/res/drawable-mdpi/: arrow.xml  banks.xml  btn_background.xml  cancel_btn_background.xml  card.xml  check.xml  circle.xml  curve.xml  edit_text_background.xml  input.xml
app/src/main/res/drawable-v24/: filter.xml
app/src/main/res/font/: ubuntu.xml
app/src/main/res/layout/: activity_edit_tutor_profile.xml  activity_explore.xml  activity_home_navigation_drawer.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_sign_up.xml  activity_splash.xml  add_card_dialog.xml  app_bar_main.xml  book_tutor_form.xml  bottom_layer_parent_dashboard.xml  botton_nav_layout.xml  chat_fragment.xml  chat_list_message_item.xml  classes_fragment.xml  confirm_email.xml  confirm_order_dialog.xml  confirmed_email.xml  content_main.xml  credentials_dialog.xml  credentials_layout.xml  credentials_list_view.xml  edit_tutor_profile_fragment.xml  email_recovery.xml  fancy_date_dialog.xml  forgot_password_layout1.xml  fragment_add_bank.xml  fragment_add_card_details.xml  fragment_all_tutors.xml  fragment_card_detail.xml  fragment_card_details.xml  fragment_carddetails.xml  fragment_chat_list.xml  fragment_credential.xml  fragment_dialog_credentials.xml  fragment_edit_student_profile.xml  fragment_edit_tutor_profile.xml  fragment_home_page.xml  fragment_home_page_parent.xml  (+74 more)
app/src/main/res/layout-v21/: activity_login.xml  fragment_parent_student_homepage.xml
app/src/main/res/layout-v23/: activity_login.xml
app/src/main/res/layout-v26/: fragment_parent_student_homepage.xml
app/src/main/res/menu/: main.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/hometeach/: ExampleUnitTest.kt
(+316 files in other folders)
