<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_classes"
        android:id="@+id/classes"
        android:title="Class" />
    <item
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:id="@+id/tutorHomePageFragment"/>
    <item
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        android:id="@+id/profileFragment"/>
    <item
        android:icon="@drawable/ic_payment_card"
        android:id="@+id/studentMakePaymentFragment"
        android:title="Payment"/>
    <item
        android:title="Logout"
        android:icon="@drawable/ic_baseline_power_settings_new_24"
        android:id="@+id/logout"/>

</menu>