<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tutorHomePageFragment">

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.mobileforce.hometeach.ui.message.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" />
    <fragment
        android:id="@+id/tutorHomePageFragment"
        android:name="com.mobileforce.hometeach.ui.home.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_tutorHomePageFragment_to_books"
            app:destination="@id/books" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mobileforce.hometeach.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment

        android:id="@+id/makeWithdrawalFragment"
        android:name="com.mobileforce.hometeach.tutordashboardfragments.MakeWithdrawalFragment"
        android:label="MakeWithdrawalFragment"
        tools:layout="@layout/fragment_make_withdrawal"/>
    <fragment
        android:id="@+id/cardDetails"
        android:name="com.mobileforce.hometeach.tutordashboardfragments.CardDetailsFragment"
        android:label="CardDetails"
        tools:layout="@layout/fragment_card_details"/>
    <fragment
        android:id="@+id/myBanks"
        android:name="com.mobileforce.hometeach.tutordashboardfragments.MyBanks"
        android:label="MyBanks"
        tools:layout="@layout/fragment_my_banks"/>
    <fragment
        android:id="@+id/addBankFragment"
        android:name="com.mobileforce.hometeach.tutordashboardfragments.AddBankFragment"
        android:label="AddBankFragment"
        tools:layout="@layout/fragment_add_bank"/>
    <fragment
        android:id="@+id/addCardDetails"
        android:name="com.mobileforce.hometeach.tutordashboardfragments.AddCardDetails"
        android:label="AddCardDetails"
        tools:layout="@layout/fragment_add_card_details"/>
<fragment
        android:id="@+id/books"
        android:name="com.mobileforce.hometeach.ui.classes.parentstudent.ParentStudentClassFragment"
        android:label="fragment_parent_student_class"
        tools:layout="@layout/fragment_parent_student_class" />
    <fragment
        android:id="@+id/tutorClassFragment"
        android:name="com.mobileforce.hometeach.ui.classes.tutor.TutorClassFragment"
        android:label="fragment_tutor_class"
        tools:layout="@layout/fragment_tutor_class" />



</navigation>