<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/classesFragment">

    <fragment
        android:id="@+id/classesFragment"
        android:name="com.mobileforce.hometeach.adapters.ClassesFragment"
        android:label="ClassesFragment" />

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.mobileforce.hometeach.ui.message.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" />


</navigation>