<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_for_explore_page"
    tools:context=".ui.LoginActivity"
    tools:targetApi="11">

    <TextView
        android:id="@+id/login_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/special_margin"
        android:fontFamily="@font/ubuntu"
        android:text="@string/log_in_textview"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/large_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_teach_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        app:layout_constraintEnd_toEndOf="@+id/login_text_view"
        app:layout_constraintStart_toStartOf="@+id/login_text_view"
        app:layout_constraintTop_toBottomOf="@+id/login_text_view"
        app:srcCompat="@drawable/splash_logo"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/password_linearLayout"
        android:layout_width="349dp"
        android:layout_height="37dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/noDP"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_input_field">

        <CheckBox
            android:id="@+id/save_password_button"
            android:layout_width="@dimen/noDP"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu"
            android:text="@string/save_password_checkbox_text"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/small_text" />

        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="@dimen/noDP"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu"
            android:text="@string/forgot_password"
            android:textAllCaps="false"
            android:textColor="@color/colorBoldText"
            android:textSize="@dimen/small_text" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:fontFamily="@font/ubuntu"
        android:text="@string/alternative_login_hint"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <LinearLayout
        android:id="@+id/socialMedia_linearLayout"
        android:layout_width="@dimen/noDP"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/social_linear_layout_margin"
        android:layout_marginLeft="@dimen/social_linear_layout_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/social_linear_layout_margin"
        android:layout_marginRight="@dimen/social_linear_layout_margin"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <ImageButton
            android:id="@+id/facebook_button"
            android:layout_width="@dimen/button_image_height"
            android:layout_height="@dimen/button_image_height"
            android:layout_weight="1"
            android:src="@drawable/ic_facebook_icon"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/noDP"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="?android:attr/listDivider" />

        <ImageButton
            android:id="@+id/google_button"
            android:layout_width="@dimen/default_margin"
            android:layout_height="@dimen/button_image_height"
            android:layout_weight="1"
            android:src="@drawable/ic_google_icon"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <TextView
        android:id="@+id/dont_have_an_account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:fontFamily="@font/ubuntu"
        android:text="@string/dont_have_an_account"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/socialMedia_linearLayout" />

    <Button
        android:id="@+id/register_now_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/noDP"
        android:layout_marginBottom="@dimen/small_margin"
        android:drawableEnd="@drawable/ic_fab_arrow"
        android:drawableRight="@drawable/ic_fab_arrow"
        android:fontFamily="@font/ubuntu"
        android:text="@string/register_button"
        android:textAllCaps="false"
        android:textColor="@color/colorBoldText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dont_have_an_account_text" />

    <EditText
        android:id="@+id/email_input_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:autofillHints=""
        android:background="@null"
        android:drawableStart="@android:drawable/sym_action_email"
        android:drawableLeft="@android:drawable/sym_action_email"
        android:hint="@string/email_input_field_hint"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="16dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="16dp"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textSize="@dimen/small_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_teach_image" />

    <EditText
        android:id="@+id/password_input_field"
        android:layout_width="@dimen/noDP"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/special_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:autofillHints="password"
        android:background="@null"
        android:drawableStart="@android:drawable/ic_lock_idle_lock"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:fontFamily="@font/ubuntu"
        android:hint="@string/password_input_field_hint"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="16dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="16dp"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textSize="@dimen/small_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_input_field" />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/large_linear_layout_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:fontFamily="@font/ubuntu"
        android:text="@string/log_in_textview"
        android:textColor="@color/login_button_text_color"
        app:backgroundTint="@color/colorBoldText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_linearLayout" />

    <TextView
        android:id="@+id/email_field_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:fontFamily="@font/ubuntu"
        android:text="@string/email_field_label"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/email_input_field"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/password_field_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:fontFamily="@font/ubuntu"
        android:text="@string/password_field_label"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/password_input_field"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>