<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg_main"
    android:layout_height="match_parent"
    tools:context=".ui.ConfirmOrderDialog">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@color/bg_main"
        android:outlineSpotShadowColor="@android:color/transparent"
        app:cardBackgroundColor="@color/cardBackground"
        app:cardCornerRadius="@dimen/card_radius"
        app:contentPadding="@dimen/card_margin"
        app:cardElevation="@dimen/card_elevation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_order_confirm" />
        <TextView
           style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            app:fontFamily="@font/ubuntu"
            android:text="Congratulations"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:fontFamily="@font/ubuntu"
            android:text="Your request for a Teacher has been successfully booked and awaiting approval"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/textColor"/>
        <TextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:fontFamily="@font/ubuntu"
            android:text="Thursday, June 5, 2020 \n16:00 - 18:00"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/textColor"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            app:backgroundTint="@color/blackColor"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            app:cornerRadius="10dp"
            app:strokeColor="@color/blackColor"
            style="@style/Widget.MaterialComponents.Button"
            />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>>

</LinearLayout>