<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="50dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/pdfimg"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:text="Rahman Djago RESUME"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:textColor="@color/primaryDarkColor"
        android:text="Open"/>

    <TextView
        android:textColor="@color/primaryDarkColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center|right"
        android:text="Download"/>


</LinearLayout>