<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg">

    <TextView
        android:id="@+id/recover_pass_tv"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/recover_psd_marginTop"
        android:fontFamily="@font/ubuntu"
        android:text="@string/recovery_password"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/how_to_recover_tv"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop_recov_tv"
        android:fontFamily="@font/ubuntu"
        android:text="@string/enter_email_recovery_prompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recover_pass_tv" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/recover_email_edt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/btn_margin_btm"
        android:layout_marginLeft="@dimen/btn_margin_btm"
        android:layout_marginTop="@dimen/margin_xl"
        android:layout_marginEnd="@dimen/btn_margin_btm"
        app:boxStrokeColor="@color/colorPrimary"
        android:layout_marginRight="@dimen/btn_margin_btm"
        android:hint="@string/sample_email"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/how_to_recover_tv"
        app:startIconContentDescription="@string/app_name"
        app:startIconDrawable="@drawable/ic_baseline_email">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/email_recovery_applyBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/btn_margin_glob"
        android:layout_marginLeft="@dimen/btn_margin_glob"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/btn_margin_glob"
        android:layout_marginRight="@dimen/btn_margin_glob"
        android:layout_marginBottom="@dimen/btn_margin_btm"
        android:fontFamily="@font/ubuntu_medium"
        android:text="@string/email_recovery_subbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recover_email_edt" />


</androidx.constraintlayout.widget.ConstraintLayout>