<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/ubuntu"
        android:text="@string/recover_passwordd"
        android:textColor="@color/primaryDarkColor"
        android:textSize="25sp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/ubuntu"
        android:text="@string/how_do_you_want_to_recover_your_password"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/recover_email_chBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:buttonTint="@color/primaryDarkColor"
        android:fontFamily="@font/ubuntu"
        android:text="@string/recover_using_email"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/recover_phone_chBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:buttonTint="@color/primaryDarkColor"
        android:fontFamily="@font/ubuntu"
        android:text="@string/recover_using_phone_number"
        android:textSize="15sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/apply"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/apply_background"
        android:fontFamily="@font/ubuntu"
        android:text="APPLY"
        android:textColor="@color/white" />


</LinearLayout>