<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="@color/primaryLightColor"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="@string/welcome" />


                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginLeft="2dp"
                    android:textSize="20sp"
                    android:text="@string/rahman"
                    android:layout_marginStart="2dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/notification"
                    android:layout_width="30dp"
                    android:textSize="20sp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="140dp"
                    android:background="@drawable/bell" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignBounds"
                    android:columnCount="2"
                    android:paddingBottom="10dp"
                    android:layout_margin="5dp"
                    android:rowCount="2">


                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="100dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_gravity="left|top"
                        app:cardBackgroundColor="#0CB91E"
                        app:cardCornerRadius="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#0CB91E"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="TOTAL STUDENTS"
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="20"
                                    android:textColor="@color/white" />


                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="right"
                                    android:layout_marginLeft="80dp"
                                    android:adjustViewBounds="true"

                                    android:background="@drawable/circle"
                                    android:cropToPadding="true"
                                    android:src="@drawable/iconup" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="+20% "
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Since last month"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />
                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="100dp"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_marginRight="10dp"
                       android:layout_marginTop="10dp"
                        android:layout_gravity="right|top"
                        app:cardBackgroundColor="#324A5E"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="PROFILE VISITS"
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="36"
                                    android:layout_gravity="center"
                                    android:textColor="@color/white" />
                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="80dp"
                                    android:src="@drawable/white_profile" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="-3%  "
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Since last month"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />
                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="100dp"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_gravity="left|top"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        app:cardBackgroundColor="#0DA1AA"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="169dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="BALANCE"
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="215000"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text=" N"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp"
                                    android:src="@drawable/dollar" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="+10% "
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Since last month"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />
                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="100dp"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_gravity="right|bottom"
                        app:cardBackgroundColor="#F3AA1C"
                        app:cardCornerRadius="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="TOTAL STUDENTS"
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="20"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="80dp"
                                    android:src="@drawable/star" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="+20% "
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/since_last_month"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />
                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </GridLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Class  Schedule"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/curve"/>

        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="310dp"
            android:layout_gravity="center"
            android:elevation="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CalendarView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/calendar"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_background"
                    android:text="@string/modify"
                    android:id="@+id/modify_btn"
                    android:layout_margin="10dp"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:text="@string/classes"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                tools:listitem="@layout/tutors_classes"
                android:id="@+id/tutor_classes"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="20dp"
                app:cardCornerRadius="8dp"
                android:elevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/payments"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/withdrawal"
                        android:clickable="true"
                        android:padding="10dp"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/input" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:text="Make Withdrawal" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="150dp"
                            android:src="@drawable/arrow" />
                    </LinearLayout>

                    <View
                        android:layout_width="380dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="#1e1f26" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/mybanks"
                        android:clickable="true"
                        android:padding="10dp"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/banks" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:text="My Banks" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="200dp"
                            android:src="@drawable/arrow" />
                    </LinearLayout>

                    <View
                        android:layout_width="380dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="#1e1f26" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/card_details"
                        android:clickable="true"
                        android:padding="10dp"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/card" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:text="@string/card_details"
                            android:layout_marginStart="20dp" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="185dp"
                            android:src="@drawable/arrow"
                            android:layout_marginStart="185dp" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginBottom="90dp"
                android:layout_marginTop="20dp"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/signout"

                android:background="@drawable/btn_background"
                android:text="@string/sign_out"
                android:textColor="@color/white" />


        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>