<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/username"
                    android:textColor="@color/black"

                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="John"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <!--        <TextView-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="34dp"-->
                <!--            android:layout_marginLeft="70dp"-->
                <!--            android:text="HOME"-->
                <!--            android:layout_gravity="center"-->
                <!--            android:textColor="@color/text_color"-->
                <!--            android:textSize="24sp" />-->


                <TextView
                    android:id="@+id/notification"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="120dp"
                    android:background="@drawable/bell"
                    android:tint="@color/black" />


                <TextView
                    android:id="@+id/filter"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/filter"
                    android:tint="@color/black" />


            </LinearLayout>


            <SearchView
                android:id="@+id/search"
                android:layout_width="354dp"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/seachview_background"
                android:searchIcon="@drawable/search_icon"
                app:queryHint="@string/search_view_text" />


            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="40dp"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:orientation="horizontal">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="@string/filter"-->
            <!--                    android:textColor="@color/text_color2" />-->

            <!--                <androidx.cardview.widget.CardView-->
            <!--                    android:layout_width="50dp"-->
            <!--                    android:layout_height="20dp"-->
            <!--                    android:layout_marginStart="4dp"-->
            <!--                    android:layout_marginLeft="4dp"-->
            <!--                    app:cardCornerRadius="5dp">-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="49dp"-->
            <!--                        android:layout_height="29dp"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:orientation="horizontal">-->

            <!--                        <TextView-->
            <!--                            android:layout_width="40dp"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            android:text="@string/grade_3"-->
            <!--                            android:textSize="10sp" />-->

            <!--                        <Button-->
            <!--                            android:layout_width="10dp"-->
            <!--                            android:layout_height="10dp"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            android:background="@drawable/cancel" />-->
            <!--                    </LinearLayout>-->
            <!--                </androidx.cardview.widget.CardView>-->

            <!--                <androidx.cardview.widget.CardView-->
            <!--                    android:layout_width="50dp"-->
            <!--                    android:layout_height="20dp"-->
            <!--                    android:layout_marginLeft="4dp"-->
            <!--                    app:cardCornerRadius="5dp">-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="49dp"-->
            <!--                        android:layout_height="29dp"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:orientation="horizontal">-->

            <!--                        <TextView-->
            <!--                            android:layout_width="40dp"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            android:text="@string/science"-->
            <!--                            android:textSize="10sp" />-->

            <!--                        <Button-->
            <!--                            android:layout_width="10dp"-->
            <!--                            android:layout_height="10dp"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            android:background="@drawable/cancel" />-->
            <!--                    </LinearLayout>-->
            <!--                </androidx.cardview.widget.CardView>-->

            <!--                <androidx.cardview.widget.CardView-->
            <!--                    android:layout_width="50dp"-->
            <!--                    android:layout_height="20dp"-->
            <!--                    android:layout_marginLeft="4dp"-->
            <!--                    app:cardCornerRadius="5dp">-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="49dp"-->
            <!--                        android:layout_height="29dp"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:orientation="horizontal">-->

            <!--                        <TextView-->
            <!--                            android:layout_width="40dp"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            android:text="@string/maths"-->
            <!--                            android:textSize="10sp" />-->

            <!--                        <Button-->
            <!--                            android:layout_width="10dp"-->
            <!--                            android:layout_height="10dp"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            android:background="@drawable/cancel" />-->
            <!--                    </LinearLayout>-->
            <!--                </androidx.cardview.widget.CardView>-->
            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:orientation="horizontal">-->

            <!--                <androidx.cardview.widget.CardView-->
            <!--                    android:layout_width="50dp"-->
            <!--                    android:layout_height="20dp"-->
            <!--                    android:layout_marginLeft="4dp"-->
            <!--                    app:cardCornerRadius="5dp">-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="49dp"-->
            <!--                        android:layout_height="29dp"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:orientation="horizontal">-->

            <!--                        <TextView-->
            <!--                            android:layout_width="40dp"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            android:text="@string/any"-->
            <!--                            android:textSize="10sp" />-->

            <!--                        <Button-->
            <!--                            android:layout_width="10dp"-->
            <!--                            android:layout_height="10dp"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            android:background="@drawable/cancel" />-->
            <!--                    </LinearLayout>-->
            <!--                </androidx.cardview.widget.CardView>-->

            <!--                <androidx.cardview.widget.CardView-->
            <!--                    android:layout_width="55dp"-->
            <!--                    android:layout_height="20dp"-->
            <!--                    android:layout_marginLeft="4dp"-->
            <!--                    app:cardCornerRadius="5dp">-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="65dp"-->
            <!--                        android:layout_height="29dp"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:orientation="horizontal">-->

            <!--                        <TextView-->
            <!--                            android:layout_width="50dp"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            android:text="@string/_2000n_hr"-->
            <!--                            android:textSize="10sp" />-->

            <!--                        <Button-->
            <!--                            android:layout_width="10dp"-->
            <!--                            android:layout_height="10dp"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            android:background="@drawable/cancel" />-->
            <!--                    </LinearLayout>-->
            <!--                </androidx.cardview.widget.CardView>-->

            <!--                <androidx.cardview.widget.CardView-->
            <!--                    android:layout_width="55dp"-->
            <!--                    android:layout_height="20dp"-->
            <!--                    android:layout_marginLeft="4dp"-->
            <!--                    app:cardCornerRadius="5dp">-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="70dp"-->
            <!--                        android:layout_height="29dp"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:orientation="horizontal">-->

            <!--                        <TextView-->
            <!--                            android:layout_width="52dp"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            android:text="@string/within_lga"-->
            <!--                            android:textSize="10sp" />-->

            <!--                        <Button-->
            <!--                            android:layout_width="10dp"-->
            <!--                            android:layout_height="10dp"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            android:background="@drawable/cancel" />-->
            <!--                    </LinearLayout>-->
            <!--                </androidx.cardview.widget.CardView>-->
            <!--            </LinearLayout>-->

        </LinearLayout>
    </LinearLayout>
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="11dp">-->


    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="12dp"-->
    <!--            android:text="Filter"-->
    <!--            android:textColor="@color/parent"-->
    <!--            android:textSize="20sp" />-->

    <!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="21dp"
                    android:layout_marginBottom="5dp"
                    android:text="Ongoing  Classes"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ongoing_view_all"
                    android:layout_width="135dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="165dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/view_all"
                    android:textColor="@color/view_all"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ongoing_classes_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:scrollbars="horizontal" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="21dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/upcoming_classes"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/upcoming_view_all"
                    android:layout_width="135dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="165dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/view_all"
                    android:textColor="@color/view_all"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upcoming_classes_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:scrollbars="horizontal" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="21dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/top_tutors"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/top_tutors_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="165dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/view_all"
                    android:textColor="@color/view_all"
                    android:textStyle="bold" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top_tutors_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>