<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".TutorDashBoardFragments.NotificationTutorFragment">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
            style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
            app:elevation="0dp"
            android:layout_height="wrap_content">


            <com.google.android.material.appbar.MaterialToolbar
                app:layout_scrollFlags="enterAlways|scroll"
                android:layout_width="match_parent"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Notifications"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_notify"
                    android:layout_gravity ="end"
                    android:layout_marginRight="16dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp" />

            </com.google.android.material.appbar.MaterialToolbar>

            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardCornerRadius="8dp"
                android:elevation="12dp"
                android:clipChildren="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UnusedAttribute">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    app:queryHint="Search"
                    app:searchIcon="@drawable/ic_search_icon"
                    android:layout_height="wrap_content"/>


            </androidx.cardview.widget.CardView>




        </com.google.android.material.appbar.AppBarLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:id="@+id/notifications"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
