<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_make_payment_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
        android:background="@color/bg_main"
        app:elevation="0dp"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            style="@style/AppBarStyle"
            android:layout_marginBottom="-40dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/tab_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.appbar.MaterialToolbar
                app:layout_scrollFlags="enterAlways|scroll"
                android:layout_width="match_parent"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Make Payment"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_notify"
                    android:layout_gravity ="end"
                    android:layout_marginRight="16dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp" />

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.card.MaterialCardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="28dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="50px">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:fontFamily="@font/ubuntu"
                android:textAlignment="viewStart"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="start"
                android:text="Enter Amount"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Amount"
                android:layout_marginTop="10dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                android:maxLines="1"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxStrokeColor="@color/tab_bg"
                app:startIconDrawable="@drawable/ic_amount"
                app:boxStrokeWidth="1dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_amount"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:hint="Enter Amount"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/studentcards_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"

                android:orientation="vertical"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1"
                tools:listitem="@layout/students_card_list" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:layout_marginTop="1dp"
                android:textColor="#fff"
                android:maxLines="1"
                app:backgroundTint="@color/blackColor"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.Button" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@color/blackColor"
                app:cornerRadius="10dp"
                app:strokeWidth="2dp"
                app:strokeColor="@color/colorAccent"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                />
            <TextView

                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:fontFamily="@font/ubuntu"
                android:textAlignment="viewStart"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="start"
                android:text="Payment History"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginTop="18dp"
                android:orientation="vertical"

                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/students_payment_list"
                android:layout_marginBottom="50dp"
                app:spanCount="1"
                android:id="@+id/payments_recycler_view" />
        </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.appbar.AppBarLayout>

</layout>