<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tutorDetails"
            type="com.mobileforce.hometeach.models.TutorDetailsForUserModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D6F5D9"
                    app:layout_scrollFlags="enterAlways|scroll"
                    app:navigationIcon="@drawable/ic_baseline_arrow_back_24">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Tutor Details"
                        android:textColor="#000000"
                        android:textSize="24sp" />
                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

                <VideoView
                    android:id="@+id/tutor_video"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/tutor_video"
                    android:background="@drawable/curved_tab_background" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/tutor_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tutor_video"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:contentPadding="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/tutor_image"
                            tutor_image="@{tutorDetails.profile_pic}"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/profile_image"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/Number_of_lessonsTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/_34_lessons"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/View_Id"
                            app:layout_constraintTop_toBottomOf="@id/tutor_image" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="@font/ubuntu"
                            android:text="@string/_12_students"
                            android:textSize="12sp"
                            app:layout_constraintLeft_toLeftOf="@id/Number_of_lessonsTv"
                            app:layout_constraintRight_toLeftOf="@id/View_Id"
                            app:layout_constraintTop_toBottomOf="@id/Number_of_lessonsTv" />

                        <View
                            android:id="@+id/View_Id"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="#B5B5B5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/tutor_image"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tutor_name_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginStart="10sp"
                            android:layout_marginLeft="10sp"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/ubuntu"
                            android:text="@{tutorDetails.full_name}"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@id/View_Id"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/rahman_djando" />

                        <TextView
                            android:id="@+id/Price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/price"
                            android:textSize="14sp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/Amount_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@{tutorDetails.hourly_rate+` NGN/Hr`}"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/Price_tv"
                            app:layout_constraintStart_toStartOf="@+id/Price_tv"
                            app:layout_constraintTop_toBottomOf="@+id/Price_tv"
                            tools:text="N2000/hr" />

                        <TextView
                            android:id="@+id/Science_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{tutorDetails.field}"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/Price_tv"
                            app:layout_constraintStart_toStartOf="@+id/Price_tv"
                            app:layout_constraintTop_toBottomOf="@+id/Amount_tv"
                            tools:text="@string/science" />

                        <ImageView
                            android:id="@+id/calculator"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/ic_calculator"
                            app:layout_constraintEnd_toEndOf="@+id/Science_tv"
                            app:layout_constraintStart_toStartOf="@+id/Science_tv"
                            app:layout_constraintTop_toBottomOf="@id/Science_tv"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/Tutor_subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@{tutorDetails.major_course + ` Tutor`}"
                            android:textSize="13sp"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintLeft_toLeftOf="@id/tutor_name_profile"
                            app:layout_constraintRight_toRightOf="@id/tutor_name_profile"
                            app:layout_constraintTop_toBottomOf="@id/tutor_name_profile"
                            tools:text="@string/math_tutor" />


                        <RatingBar
                            android:id="@+id/teachers_rating_bar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:numStars="5"
                            android:progressTint="@android:color/holo_orange_light"
                            android:rating="@{tutorDetails.rating_count}"
                            app:layout_constraintLeft_toLeftOf="@id/Tutor_subject"
                            app:layout_constraintTop_toBottomOf="@id/Tutor_subject"
                            tools:ignore="UnusedAttribute"
                            tools:rating="4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:textColor="#000000"
                            app:layout_constraintBottom_toBottomOf="@id/teachers_rating_bar"
                            app:layout_constraintLeft_toRightOf="@id/teachers_rating_bar"
                            app:layout_constraintTop_toTopOf="@id/teachers_rating_bar"
                            tools:text="@string/_16" />

                        <TextView
                            android:id="@+id/tutor_interest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{`Interests: ` + tutorDetails.other_courses}"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="@id/Tutor_subject"
                            app:layout_constraintTop_toBottomOf="@id/teachers_rating_bar"
                            app:layout_constraintVertical_bias="0.22000003"
                            tools:text="@string/interests_science_math_physics" />

                        <ImageView
                            android:id="@+id/round_green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_round_green"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tutor_interest"
                            app:layout_constraintTop_toBottomOf="@id/tutor_interest"
                            tools:ignore="ContentDescription" />

                        <TextView
                            style="@style/TextAppearance.AppCompat.Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:fontFamily="@font/ubuntu"
                            android:text="@string/available"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/round_green"
                            app:layout_constraintLeft_toRightOf="@id/round_green"
                            app:layout_constraintTop_toTopOf="@id/round_green"
                            app:layout_constraintVertical_bias="0.86" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>


            <TextView
                android:id="@+id/description_text"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ubuntu"
                android:text="@string/description"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relative_layout" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/main_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_text">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/ubuntu"
                    android:lineSpacingExtra="3sp"
                    android:padding="16dp"
                    android:text="@{tutorDetails.desc}"
                    android:textSize="14sp"
                    tools:text="@string/i_teach_with_calmness_and_encouragement_my_lessons_are_not_boring_and_i_can_accomodate_student_s_with_low_affinity_to_studying_i_employ_modern_schema_for_tutoring_with_interactive_guides_and_learning_systems_having_schooled_at_different_educational_organizations_coupled_with_my_nce_certifcate_i_can_assure_you_premium_success_with_me_as_your_home_teacher" />

            </com.google.android.material.card.MaterialCardView>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/request_service"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/black_button_background"
                android:text="@string/request_service"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.479"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_card" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:text="Credentials"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/request_service" />

            <TextView
                android:id="@+id/view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:text="view all "
                android:textColor="@color/primaryDarkColor"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/request_service" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="80dp"
                android:src="@drawable/pdfimg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/rahman_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="60dp"
                android:text="Rahman Djago RESUME"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_all"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>