<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        android:id="@+id/tv_credentials_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credentials"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_credentials"
        android:layout_width="0dp"
        android:layout_height="180dp"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_credentials_header"
        tools:listitem="@layout/credentials_list_view"/>

    <ImageView
        android:id="@+id/iv_add_more"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/add_more_icon"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_add_more"
        app:layout_constraintTop_toBottomOf="@+id/rv_credentials"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/add_more_image" />

    <TextView
        android:id="@+id/tv_add_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_more"
        android:textColor="@color/primaryColor"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/rv_credentials"
        android:layout_marginRight="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_close_credentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/close"
        app:backgroundTint="@color/colorAccent"
        android:textColor="@color/login_button_text_color"
        app:cornerRadius="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/rv_credentials"/>

</androidx.constraintlayout.widget.ConstraintLayout>