<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_explore"
    tools:context="ui.profile.EditTutorProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/select_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/upload_pic"
            app:civ_border_width="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline1"/>

        <TextView
            android:id="@+id/full_name_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/full_name"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@id/select_image"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_name_input_layout"
            android:layout_width="0dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingBottom="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxStrokeColor="@color/primaryColor"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/full_name_header"
            app:layout_constraintStart_toEndOf="@id/select_image"
            android:layout_marginLeft="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:drawableStart="@drawable/user_icon"
                android:drawableLeft="@drawable/user_icon" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_description_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/description"
            android:textSize="16sp"
            android:textColor="#333333"
            app:layout_constraintTop_toBottomOf="@id/select_image"
            app:layout_constraintStart_toStartOf="@id/guideline1"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_description_layout"
            android:layout_width="0dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxStrokeColor="@color/primaryColor"
            app:layout_constraintTop_toBottomOf="@id/tv_description_header"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="@id/guideline2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:lines="5"/>


        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/dividing_view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/dividingViewColor"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/et_description_layout"/>

        <ImageView
            android:id="@+id/select_video"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/uploadicon"
            app:civ_border_width="2dp"
            app:layout_constraintTop_toBottomOf="@id/dividing_view1"
            app:layout_constraintStart_toStartOf="@id/guideline1"/>

        <TextView
            android:id="@+id/tv_select_video_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_a_30_second_video_about_yourself"
            android:textSize="12sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintTop_toBottomOf="@id/dividing_view1"
            app:layout_constraintStart_toEndOf="@id/select_video"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/tv_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/upload"
            android:textColor="@color/primaryColor"
            app:layout_constraintTop_toBottomOf="@id/tv_select_video_header"
            app:layout_constraintStart_toEndOf="@id/select_video"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/clear"
            android:textColor="@color/primaryColor"
            app:layout_constraintTop_toBottomOf="@id/tv_select_video_header"
            app:layout_constraintStart_toEndOf="@id/tv_upload"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/tv_file_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/file_must_not_be_more_than_30seconds_15mb"
            android:textColor="@color/fileWarningColor"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/tv_upload"
            app:layout_constraintStart_toStartOf="@id/tv_upload"/>

        <View
            android:id="@+id/dividing_view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/dividingViewColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_video" />

        <TextView
            android:id="@+id/tv_select_field_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/select_field"
            android:textColor="@color/primaryTextColor"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/dividing_view2"/>

        <com.tiper.MaterialSpinner
            android:id="@+id/sp_select_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:spinnerMode="dropdown"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@id/tv_select_field_header"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="@id/guideline2">

        </com.tiper.MaterialSpinner>

        <View
            android:id="@+id/dividing_view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/dividingViewColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sp_select_field" />

        <TextView
            android:id="@+id/tv_course_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/major_course"
            android:textSize="16sp"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/dividing_view3"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_course_input_layout"
            android:layout_width="0dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxStrokeColor="@color/primaryColor"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tv_course_header"
            app:layout_constraintStart_toStartOf="@id/guideline1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_course_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:drawableStart="@drawable/course_icon"
                android:drawableLeft="@drawable/course_icon" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/dividing_view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#B5B5B5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_course_input_layout" />

        <TextView
            android:id="@+id/tv_other_course_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other_courses"
            android:textSize="16sp"
            android:textColor="@color/primaryTextColor"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/dividing_view4"/>

        <TextView
            android:id="@+id/tv_course_separate_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/separate_with"
            android:textSize="12sp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@id/tv_other_course_header"
            app:layout_constraintTop_toBottomOf="@id/dividing_view4"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_other_course_header"
            android:layout_marginLeft="4dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_other_course_input_layout"
            android:layout_width="0dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxStrokeColor="@color/primaryColor"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tv_other_course_header"
            app:layout_constraintStart_toStartOf="@id/guideline1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_other_course_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:drawableStart="@drawable/course_icon"
                android:drawableLeft="@drawable/course_icon" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/dividing_view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/dividingViewColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_other_course_input_layout" />

        <TextView
            android:id="@+id/tv_select_origin_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/state_of_origin"
            android:textSize="16sp"
            android:textColor="@color/primaryTextColor"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/dividing_view5"/>

        <com.tiper.MaterialSpinner
            android:id="@+id/sp_select_origin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:spinnerMode="dropdown"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@id/tv_select_origin_header"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="@id/guideline2"/>

        <View
            android:id="@+id/dividing_view6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/dividingViewColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sp_select_origin" />

        <TextView
            android:id="@+id/tv_address_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textSize="16sp"
            android:textColor="@color/primaryTextColor"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/dividing_view6"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_address_input_layout"
            android:layout_width="0dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxStrokeColor="@color/primaryColor"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tv_address_header"
            app:layout_constraintStart_toStartOf="@id/guideline1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_address_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:drawableStart="@drawable/course_icon"
                android:drawableLeft="@drawable/course_icon" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/dividing_view7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/dividingViewColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_address_input_layout" />

        <TextView
            android:id="@+id/tv_rate_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rate"
            android:textSize="16sp"
            android:textColor="@color/primaryTextColor"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/dividing_view7"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_rate_input_layout"
            android:layout_width="0dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxStrokeColor="@color/primaryColor"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tv_rate_header"
            app:layout_constraintStart_toStartOf="@id/guideline1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_rate_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:drawableStart="@drawable/course_icon"
                android:drawableLeft="@drawable/course_icon" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/dividing_view8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/dividingViewColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_rate_input_layout" />

        <TextView
            android:id="@+id/tv_credentials_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credentials"
            android:textSize="16sp"
            android:textColor="@color/primaryTextColor"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/dividing_view8"/>

        <TextView
            android:id="@+id/tv_view_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_all"
            android:textSize="14sp"
            android:textColor="@color/primaryColor"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/dividing_view8"/>

        <ImageView
            android:id="@+id/iv_credentials_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:src="@drawable/pdf_icon"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_credentials_header"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            android:contentDescription="@string/credential_icon" />

        <TextView
            android:id="@+id/tv_credentials_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rahman_djago_resume"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintTop_toBottomOf="@+id/tv_credentials_header"
            app:layout_constraintStart_toEndOf="@+id/iv_credentials_icon"
            android:layout_marginLeft="4dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_save_profile"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/save"
            android:layout_marginTop="8dp"
            app:backgroundTint="@color/colorAccent"
            android:textColor="@color/login_button_text_color"
            app:cornerRadius="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_credentials_icon"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="@id/guideline2"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/no_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#E5E5E5"
            android:textColor="#fff"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_save_profile"
            tools:ignore="UnusedAttribute" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>