<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E5E5E5"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView1"
            style="@style/ProfileCardStyle"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            app:cardBackgroundColor="@color/tab_bg"
            app:cardElevation="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tutor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_arrow_back"
                    android:drawableLeft="@drawable/ic_arrow_back"

                    android:drawableEnd="@drawable/alarm"
                    android:drawableRight="@drawable/alarm"
                    android:gravity="center"
                    android:text="@string/rahman_djando"
                    android:textSize="28sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="228dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:src="@drawable/tutor_video"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tutor_name"

                    tools:visibility="visible"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/Tutor_Profile_cardView"
            android:layout_width="470dp"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.37">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/tutor_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/profile_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.19999999"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/Number_of_lessonsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/_34_lessons"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/View_Id"
                    app:layout_constraintTop_toBottomOf="@id/tutor_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_12_students"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="@id/Number_of_lessonsTv"
                    app:layout_constraintRight_toLeftOf="@id/View_Id"
                    app:layout_constraintTop_toBottomOf="@id/Number_of_lessonsTv" />

                <View
                    android:id="@+id/View_Id"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/blackColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tutor_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tutor_name_profile"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10sp"
                    android:text="@string/rahman_djando"
                    app:layout_constraintLeft_toRightOf="@id/View_Id"
                    app:layout_constraintTop_toTopOf="@id/View_Id" />

                <TextView
                    android:id="@+id/Price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/tutor_name_profile"
                    app:layout_constraintHorizontal_bias="0.86"
                    app:layout_constraintLeft_toRightOf="@id/tutor_name_profile"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tutor_name_profile" />

                <TextView
                    android:id="@+id/Amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2000n_hr"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/Price_tv"
                    app:layout_constraintRight_toRightOf="@id/Price_tv"
                    app:layout_constraintTop_toBottomOf="@id/Price_tv" />

                <TextView
                    android:id="@+id/Science_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/science"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/calculator"
                    app:layout_constraintLeft_toLeftOf="@id/Amount_tv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/teachers_rating_bar"
                    app:layout_constraintVertical_bias="0.86" />

                <ImageView
                    android:id="@+id/calculator"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_calculator"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@id/Science_tv"
                    app:layout_constraintRight_toRightOf="@id/Science_tv"
                    app:layout_constraintTop_toBottomOf="@id/Science_tv"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/Tutor_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/math_tutor"
                    android:textSize="18sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@id/tutor_name_profile"
                    app:layout_constraintRight_toRightOf="@id/tutor_name_profile"
                    app:layout_constraintTop_toBottomOf="@id/tutor_name_profile" />


                <RatingBar
                    android:id="@+id/teachers_rating_bar"
                    android:layout_width="196dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="156dp"

                    android:layout_marginRight="156dp"
                    android:progressTint="@android:color/holo_orange_light"
                    android:rating="4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/Tutor_subject"
                    app:layout_constraintTop_toBottomOf="@id/Tutor_subject"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/_16"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/teachers_rating_bar"
                    app:layout_constraintTop_toTopOf="@id/teachers_rating_bar"
                    app:layout_constraintLeft_toRightOf="@id/teachers_rating_bar"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tutor_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/interest_science_maths_physics"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/Tutor_subject"
                    app:layout_constraintTop_toBottomOf="@id/teachers_rating_bar"
                    app:layout_constraintVertical_bias="0.22000003" />

                <ImageView
                    android:id="@+id/round_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_round_green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/Tutor_subject"
                    app:layout_constraintTop_toBottomOf="@id/tutor_interest"
                    app:layout_constraintVertical_bias="0.32999998"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/available"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/round_green"
                    app:layout_constraintLeft_toRightOf="@id/round_green"
                    app:layout_constraintTop_toTopOf="@id/round_green"
                    app:layout_constraintVertical_bias="0.73" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/description"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/Tutor_Description_Detail_card"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@id/Tutor_Description_Detail_card"
            app:layout_constraintRight_toRightOf="@id/Tutor_Description_Detail_card" />

        <androidx.cardview.widget.CardView
            android:id="@+id/Tutor_Description_Detail_card"
            android:layout_width="470dp"
            android:layout_height="180dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@id/Tutor_Profile_cardView"
            app:layout_constraintRight_toRightOf="@id/Tutor_Profile_cardView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.71000004"
            app:strokeColor="@android:color/darker_gray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"

                android:text="@string/i_teach_with_calmness_and_encouragement_my_lessons_are_not_boring_and_i_can_accomodate_student_s_with_low_affinity_to_studying_i_employ_modern_schema_for_tutoring_with_interactive_guides_and_learning_systems_having_schooled_at_different_educational_organizations_coupled_with_my_nce_certifcate_i_can_assure_you_premium_success_with_me_as_your_home_teacher"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/Credentials_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/credentials"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@id/Tutor_Description_Detail_card"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Tutor_Description_Detail_card" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_all"
            android:textColor="#0CB91E"
            app:layout_constraintBottom_toBottomOf="@id/Credentials_tv"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintLeft_toRightOf="@id/Credentials_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/Credentials_tv" />
        <ImageView
            android:id="@+id/Pdf_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/pdfimg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@id/Credentials_tv"
            app:layout_constraintRight_toRightOf="@id/Credentials_tv"
            app:layout_constraintTop_toBottomOf="@id/Credentials_tv"
            tools:ignore="ContentDescription" />

<TextView
    android:layout_width="wrap_content"
    android:textStyle="bold"
    style="@style/TextAppearance.AppCompat.Large"
    android:text="@string/rahman_django_resume"
    app:layout_constraintBottom_toBottomOf="@id/Pdf_image"
    app:layout_constraintTop_toTopOf="@id/Pdf_image"
    app:layout_constraintLeft_toRightOf="@id/Pdf_image"
    android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="18dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/edit_profile"
            android:textColor="#fff"
            app:cornerRadius="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Pdf_image"
            tools:ignore="UnusedAttribute" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>