<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:background="@color/bg_main">

    <TextView
        android:id="@+id/tv_message_incoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:background="@drawable/bg_speech_bubble_incoming"
        android:padding="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:text="@string/hello_mr_rahman_how_are_doing_today"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="64dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp" />

    <TextView
        android:id="@+id/tv_message_incoming_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_12_00"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_message_incoming"
        app:layout_constraintStart_toEndOf="@id/tv_message_incoming"/>

</androidx.constraintlayout.widget.ConstraintLayout>