<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            android:layout_margin="@dimen/card_margin"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardCornerRadius="@dimen/card_radius"
            app:contentPadding="@dimen/card_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/subject_name"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:fontFamily="@font/ubuntu"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    tools:text="Mathematics"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="start"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="invisible"
                    tools:text="N2000/hr"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linear_layout"
                    android:layout_marginTop="13dp"
                    android:layout_below="@id/subject_name">

                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_calender" />

                    <TextView
                        android:id="@+id/class_date"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        app:fontFamily="@font/ubuntu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Tue, 10 July"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="5dp" />

                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_time"
                        android:visibility="invisible"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:id="@+id/class_time"
                        android:layout_marginStart="5dp"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        app:fontFamily="@font/ubuntu"
                        android:textColor="@color/textColor"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        tools:text="16:00 - 18:00"
                        android:visibility="invisible"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tutor_name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/linear_layout"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    app:fontFamily="@font/ubuntu"
                    tools:text="Tutor: Jake Wharton"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textColor" />
                <TextView
                    android:id="@+id/tv_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Grade 2"
                    android:textColor="@color/textColor"
                    android:layout_marginTop="10sp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/linear_layout"
                    android:layout_alignParentRight="true" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curved_button_bkg"
                    android:layout_below="@id/tutor_name"
                    android:layout_marginTop="15dp"
                    android:text="@string/confirm"
                    android:id="@+id/confirm_button"
                    android:textColor="#FFFFFF"
                    android:visibility="gone"
                    android:layout_marginLeft="35dp"
                    android:layout_marginStart="35dp"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tutor_name"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:text="@string/cancel"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/primaryColor"
                    android:layout_marginRight="35dp"
                    android:layout_marginEnd="35dp"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/textColor"
                    android:layout_below="@id/confirm_button"
                    tools:text="Status: Awaiting Approval"
                    style="@style/TextAppearance.MaterialComponents.Body1"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>