<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tutor"
            type="com.mobileforce.hometeach.models.TutorAllModel" />

        <variable
            name="clickListener"
            type="com.mobileforce.hometeach.ui.tutorlist.TutorListItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_main"
        tools:context=".ui.tutordashboardfragments.OngoingFragment">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/tutor_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/profile_image"
                    app:tutor_image="@{tutor.profile_pic}" />

                <TextView
                    android:id="@+id/tutor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/ubuntu"
                    android:text="@{tutor.full_name}"
                    android:textColor="@color/blackColor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/tutor_image"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Alaya Chris" />

                <TextView
                    android:id="@+id/tutor_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/ubuntu"
                    android:text="@{tutor.tutorSubject +'-'+ tutor.rating"
                    android:textColor="@color/blackColor"
                    app:layout_constraintStart_toEndOf="@+id/tutor_image"
                    app:layout_constraintTop_toBottomOf="@+id/tutor_name"
                    tools:text="Chemistry Tutor -4.6/5" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="36dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_fav"
                    tools:ignore="VectorDrawableCompat" />

                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/tutor_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    app:trimMode="trimModeLength"
                    app:trimLength="100"
                    android:lineSpacingExtra="3dp"
                    android:text="@{tutor.description}"
                    android:textColor="@color/blackColor"
                    app:colorClickableText="@color/colorBoldText"
                    app:fontFamily="@font/ubuntu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tutor_image"
                    app:layout_constraintTop_toBottomOf="@+id/tutor_subject"
                    tools:text="@string/i_teach_with_calmness_and_encouragement_my_lessons_are_not_boring_and_i_can_accomodate_student_s_with_low_affinity_to_studying_i_employ_modern_schema_for_tutoring_with_interactive_guides_and_learning_systems_having_schooled_at_different_educational_organizations_coupled_with_my_nce_certifcate_i_can_assure_you_premium_success_with_me_as_your_home_teacher" />

                <TextView
                    android:id="@+id/subject_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(tutor.hourly_rate)+` NGN/Hr`}"
                    android:textSize="18sp"
                    app:fontFamily="@font/ubuntu"
                    app:layout_constraintBottom_toBottomOf="@+id/outlineButton"
                    app:layout_constraintStart_toStartOf="@+id/tutor_description"
                    app:layout_constraintTop_toTopOf="@+id/outlineButton"
                    tools:text="2000 NGN/Hr" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/outlineButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="14sp"
                    android:layout_marginRight="16dp"
                    android:onClick="@{() -> clickListener.onClick(tutor)}"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:text="@string/request_service"
                    android:textColor="@color/blackColor"
                    app:cornerRadius="10dp"
                    app:fontFamily="@font/ubuntu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tutor_description"
                    app:strokeColor="@color/blackColor"
                    app:strokeWidth="2dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="#B5B5B5"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/outlineButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>