<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <data>-->
<!--        <variable-->
<!--            name="card"-->
<!--            type="com.mobileforce.hometeach.ui.studentpayments.StudentCard" />-->
<!--    </data>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="fill"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/iv_card_icon"
                android:layout_column="0"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_columnWeight="0.2"
                android:layout_gravity="center_vertical"
                android:textColor="@color/blackColor" />

            <TextView
                android:id="@+id/tv_card_number"
                android:layout_column="1"
                android:layout_marginStart="32dp"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_columnWeight="1"
                android:text=""
                app:fontFamily="@font/ubuntu"
                android:textColor="@color/blackColor"
                android:layout_marginLeft="16dp" />


            <RadioButton
                android:id="@+id/rb_select_card"
                android:layout_column="2"
                android:layout_gravity="end"
                android:layout_marginStart="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/primaryColor"
                android:checked="false"
                android:layout_marginLeft="24dp" />

        </GridLayout>
    </LinearLayout>
</layout>