<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10sp"
    android:elevation="5dp"
    android:layout_margin="5dp"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subject"
                android:text="Math - Polynomials - Module 4"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TO START"
                android:textColor="@color/colorAccent"
                android:textSize="7sp" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:src="@drawable/calendar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:layout_marginLeft="10dp"
            android:text="29th June - 16:00pm"/>
        
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="2dp"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/teachers_image"
                android:scaleType="centerCrop"
                android:src="@drawable/img" />

            <LinearLayout
                android:layout_width="102dp"
                android:layout_height="40dp"
                android:layout_marginLeft="7dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rahman_djando"
                    android:id="@+id/teachers_name"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/math_tutor"
                    android:id="@+id/teachers_subject"
                    android:textSize="12sp" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="45dp"
                android:scaleType="centerCrop"
                android:src="@drawable/calimage" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>