<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="pay"
            type="com.mobileforce.hometeach.models.Payment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="fill"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_column="0"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_columnWeight="1"
                android:text="@{pay.dateTime}"
                android:layout_gravity="start"
                app:fontFamily="@font/ubuntu"
                android:textColor="@color/blackColor" />

            <TextView
                android:layout_column="1"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_columnWeight="1"
                android:text="50000 N"
                android:layout_gravity="center"
                app:fontFamily="@font/ubuntu"
                android:textColor="@color/blackColor" />

            <TextView
                android:layout_column="2"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_columnWeight="1"
                android:text="Success"
                android:layout_gravity="end"
                app:fontFamily="@font/ubuntu"
                android:textColor="@color/primaryColor" />

        </GridLayout>
    </LinearLayout>
</layout>